* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --black: #333;
  --black2: #333;
  --white: #ffffff;
  --white2: #ffffff;
  --skyblue: #2a7da2;
}

.dark {
  --black: #ffffff;
  --black2: #444;
  --white: #333;
  --white2: #444;
  --skyblue: #08aaf3;
}

body {
  overflow-x: hidden;
}

.container {
  z-index: 5000;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  background: var(--white2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: width 0.5s, left 0.5s;
  font-size: 1.2em;
  line-height: 2rem;
}

.dark .navigation {
  border-right: 1px solid rgba(0, 0, 0, 0.5);
}

/* .navigation.active {
  width: 0;
} */

.navigation ul {
  position: relative;
  top: 0;
  left: 0;
  width: 70%;
  border: none;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  margin: -1px;
  padding: 0 10px;
}

.navigation ul li a {
  position: relative;
  display: flex;
  width: 100%;
  margin: 1rem 0;
  white-space: normal;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0.5;
}

.navigation ul li a:hover {
  opacity: 1;
}

.navigation .link a.active {
  color: #2196f3;
  text-decoration: underline 2px;
  opacity: 1;
}

.navigation .link a.pending {
  color: #0d62a7;
}

.themeSwitch {
  position: absolute;
  bottom: 20px;
  left: 40px;
  width: 30px;
  height: 30px;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.themeSwitch::before {
  content: "\f186";
  font-family: fontAwesome;
}

.dark .themeSwitch::before {
  content: "\f185";
  font-family: fontAwesome;
}

.themeSwitch::after {
  content: "Switch To Dark Mode";
  position: absolute;
  left: 40px;
  font-size: 0.7em;
  color: var(--black);
  white-space: nowrap;
  font-weight: 300;
  letter-spacing: 1px;
  pointer-events: none;
}

.dark .themeSwitch::after {
  content: "Switch To Light Mode";
}

.main {
  position: absolute;
  left: 300px;
  width: calc(100% - 300px);
  min-height: 100vh;
  background: var(--white);
  transition: width 0.5s, left 0.5s;
}

.main.active {
  width: calc(100% - 0px);
  left: 0px;
}

.main .topbar {
  position: fixed;
  top: 0;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--white2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  height: 60px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: width 0.5s, left 0.5s;
  z-index: 9000;
}

.dark .main .topbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.main .topbar.active {
  width: calc(100% - 0px);
  left: 0px;
}

.main .topbar .logo {
  color: var(--black);
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.main .topbar .toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: var(--black);
}

section {
  position: relative;
  min-height: 100vh;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.banner .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner .imgBx {
  position: relative;
  width: 250px;
  height: 350px;
  overflow: hidden;
  border-radius: 3%;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.banner .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}

h3 {
  position: relative;
  font-size: 1.4em;
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
}

p {
  color: #777;
  margin-top: 5px;
  margin-bottom: 10px;
}

.dark p {
  color: var(--black);
}

.socialMedia {
  position: absolute;
  bottom: 40px;
  display: flex;
}

.socialMedia li {
  list-style: none;
}

.socialMedia li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--black);
  font-size: 1.2em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dark .socialMedia li a {
  background: var(--black2);
}

.dark .socialMedia li a:hover {
  background: #2196f3;
}

.socialMedia li a:hover {
  background: #2196f3;
  color: #fff;
}

.adjust {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--white);
  color: var(--black);
  display: inline-block;
}

.title {
  width: 100%;
  text-align: center;
}

.title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 50px;
  height: 1px;
  background: var(--black);
}

.about .content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.about .content .textBox {
  width: 49%;
  min-width: 49%;
}

.about .content .imgBx {
  margin-left: 40px;
}

.about .content .imgBx img {
  max-width: 100%;
  width: 60%;
}

.services .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.services .content .serviceBox {
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 50px 20px;
  display: flex;
  background: var(--white2);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.dark .services .content .serviceBox:hover {
  background: #2196f3;
}
.services .content .serviceBox:hover {
  background: #e6e6e6;
  border-color: #cccccc;
}

.services .content .serviceBox img {
  max-width: 50px;
}

.dark .services .content .serviceBox img {
  filter: invert(1);
}

.services .content .serviceBox h2 {
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--black);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.services .content .serviceBox p {
  text-align: center;
}

.projects .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.projects .content .workBx {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.projects .content .workBx .imgBx {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition: 0.5s ease-in-out;
}

.projects .content .workBx:hover .imgBx {
  transform: translateY(-100%);
}

.projects .content .workBx .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects .content .workBx .textBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
}

.dark .projects .content .workBx .textBx {
  background: var(--black2);
}

.projects .content .workBx:hover .textBx {
  transform: translateY(0);
}

.projects .content .workBx .textBx h3 {
  color: #fff;
  font-size: 1em;
}

.testimonials .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.testimonials .content .testimonialsBox {
  background: var(--white2);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.testimonials .content .testimonialsBox .imgBx {
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}
.testimonials .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  height: 100%;
  object-fit: cover;
}

.testimonials .content .testimonialsBox p {
  font-style: italic;
}

.testimonials .content .testimonialsBox h4 {
  text-align: right;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em;
  color: var(--black);
  line-height: 1.2em;
  font-weight: 600;
  border-right: 4px solid var(--black);
  padding-right: 10px;
}

.testimonials .content .testimonialsBox h4 span {
  text-transform: initial;
  color: #aaa;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 0.7em;
}

.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.contact .contactForm {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}

.contact .contactForm .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.contact .contactForm .row2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  color: var(--black);
  background: var(--white2);
  font-size: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact .contactForm .row2 textarea {
  resize: none;
  height: 200px;
}

.contact .contactForm .row2 input[type="submit"] {
  background: var(--black2);
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  max-width: 150px;
  border: none;
}

.dark .contact .contactForm .row2 input[type="submit"]:hover {
  background: #2196f3;
}

.copyright {
  position: relative;
  bottom: 0;
  padding: 10px 40px;
  text-align: center;
  background: var(--white2);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.dark .copyright {
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.cv {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--white);
  min-height: 100vh;
  z-index: 4000;
}

.cv .container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .leftSide {
  position: relative;
  background: linear-gradient(45deg, rgba(20, 44, 64, 1) 40%, rgba(40, 87, 126, 1) 100%);
  padding: 40px;
}

.dark .container .leftSide {
  background: linear-gradient(45deg, rgba(18, 62, 98, 1) 40%, rgba(20, 121, 205, 1) 100%);
}

.profileText {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 3%;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profileText .imgBx img {
  position: absolute;
  width: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
}

.title1 {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1em;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 16px;
  color: #03a9f4;
}

.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.05em;
}

.contactInfo .address {
  color: #fff;
  font-size: 0.8em;
  margin: 2px 35px;
  line-height: 1.4em;
  letter-spacing: 0.05em;
}

.contactInfo.education li {
  margin-bottom: 15px;
}
.contactInfo.education h5 {
  color: #03a9f4;
  font-weight: 500;
  margin-bottom: 5px;
  letter-spacing: 0.05em;
}

.contactInfo.education h4:nth-child(2) {
  color: #fff;
  line-height: 1.2em;
  font-weight: normal;
  font-size: medium;
  margin-bottom: 3px;
  letter-spacing: 0.05em;
}
.contactInfo.education h4 {
  color: #fff;
  font-weight: normal;
  font-size: small;
  letter-spacing: 0.05em;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.contactInfo.skills2 ul {
  margin-bottom: 20px;
}
.contactInfo.skills2 .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.contactInfo.skills2 .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.contactInfo.skills2 ul li span.htext {
  color: #03a9f4;
  font-weight: 500;
  margin-bottom: 5px;
  letter-spacing: 0.05em;
}

.container .rightSide {
  position: relative;
  background: var(--white2);
  padding: 40px;
}

.cv .about {
  margin-bottom: 80px;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  color: var(--black);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.about p {
  color: var(--black);
}

.text ul li {
  color: var(--black);
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
  padding-bottom: 30px;
}

.about .box .year_company {
  min-width: 150px;
}
.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: var(--skyblue);
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #03a9f4;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
  list-style: none;
  color: #848c99;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .fa {
  color: #03a9f4;
  font-size: 18px;
  width: 30px;
}

.interest ul li .fa-solid {
  color: #03a9f4;
  font-size: 18px;
  width: 30px;
}

/* Responsive */

@media (max-width: 992px) {
  .themeSwitch {
    left: 20px;
  }
  .navigation {
    left: -100%;
  }
  .navigation.active {
    left: 0;
    width: 100%;
  }

  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 100%;
  }
  .main .topbar {
    width: 100%;
    left: 0;
    padding: 0 20px;
  }

  .banner .imgBx {
    width: 200px;
    height: 250px;
  }
  .banner h3,
  .banner p {
    text-align: center;
  }
  .adjust {
    padding: 0 20px;
    padding-top: 80px;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .textBox {
    width: 100%;
    min-width: 100%;
  }
  .about .content .imgBx {
    display: flex;
    justify-content: center;
    margin-left: 0;
    margin-top: 20px;
  }
  .services .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .cv .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .cv .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cv .about .box {
    flex-direction: column;
  }
  .cv .about .box .year_company {
    margin-bottom: 5px;
  }
  .cv .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
  .cv .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 767px) {
  .services .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .projects .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonials .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .contactForm .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact {
    margin-bottom: 100px;
  }
  .copyright {
    padding: 10px 20px;
  }
}
